{
  "name": "n8n-nodes-straker-verify",
  "version": "0.1.21",
  "description": "Straker Verify Integration for n8n",
  "keywords": [
    "n8n-community-node-package",
    "straker",
    "verify",
    "translation"
  ],
  "license": "MIT",
  "homepage": "https://www.straker.ai",
  "author": {
    "name": "Straker Translations",
    "email": "justin.cole@strakergroup.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strakergroup/int-n8n-verify"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "test": "jest",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/StrakerVerifyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/StrakerVerify/StrakerVerify.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.11",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.4",
    "gulp": "^5.0.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
